<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{margin: 0;padding: 0;list-style: none;}
    div{
        width:300px;height: 200px;border: 1px  solid #ddd;
        background: url(img/1.jpg);
        position: relative;
        overflow: hidden;
        float: left;
        margin: 10px;
    }
    div span{
        width: 300px;
        height: 50px;
        background: yellowgreen;
        position: absolute;
        left: 0px;
        bottom: -30%;
        color: #fff;
        opacity:0.8;
        font-size: 14px;
        transition: 0.5s all ease;
    }
    div:hover span{bottom: 0}
</style>
<body>
<div>
    <span>坐的屁股疼</span>
</div>
<div>
    <span>坐的屁股疼</span>
</div>
<div>
    <span>坐的屁股疼</span>
</div>
<div>
    <span>坐的屁股疼</span>
</div>
<div>
    <span>坐的屁股疼</span>
</div>
<div>
    <span>坐的屁股疼</span>
</div><div>
    <span>坐的屁股疼</span>
</div><div>
    <span>坐的屁股疼</span>
</div>



</body>
</html>